/*校门外的树
31K
通过
65.1K
提交
题目提供者 CCF_NOI
评测方式 云端评测
标签 NOIp普及组2005
难度 入门难度
时空限制 1000ms / 128MB

提示：收藏到任务计划后，可在首页查看。
最新讨论
推荐的相关题目
题目描述
某校大门外长度为L的马路上有一排树，每两棵相邻的树之间的间隔都是11米。我们可以把马路看成一个数轴，马路的一端在数轴00的位置，另一端在LL的位置；数轴上的每个整数点，即0,1,2,…,L0,1,2,…,L，都种有一棵树。

由于马路上有一些区域要用来建地铁。这些区域用它们在数轴上的起始点和终止点表示。已知任一区域的起始点和终止点的坐标都是整数，区域之间可能有重合的部分。现在要把这些区域中的树（包括区域端点处的两棵树）移走。你的任务是计算将这些树都移走后，马路上还有多少棵树。

输入输出格式
输入格式：
第一行有22个整数L(1 \le L \le 10000)L(1≤L≤10000)和 M(1 \le M \le 100)M(1≤M≤100)，LL代表马路的长度，MM代表区域的数目，LL和MM之间用一个空格隔开。
接下来的MM行每行包含22个不同的整数，用一个空格隔开，表示一个区域的起始点和终止点的坐标。

输出格式：
11个整数，表示马路上剩余的树的数目。

输入输出样例
输入样例#1：
500 3
150 300
100 200
470 471
输出样例#1：
298
说明
NOIP2005普及组第二题

对于$20%$的数据，区域之间没有重合的部分；

对于其它的数据，区域之间有重合的情况。
*/
#include <stdio.h>
#include <stdlib.h>
int main()
{
    int tree[10001] = {0};
    int count=0;
    int L,M;
    int m,n;
    scanf("%d%d",&L,&M);
    while(M)
    {
        scanf("%d%d",&m,&n);
        int i=m;
        for(; i<=n; i++)
            tree[i]=1;
        M--;
    }
    int i=0;
    for(; i<=L; i++)
        if(tree[i]==0)
            count++;
    printf("%d",count);
    return 0;
}
